type timekeep_app, domain;
app_domain(timekeep_app)

# Rules for the Java part of timekeep (com.sony.timekeep).

allow timekeep_app time_data_file:dir  create_dir_perms;
allow timekeep_app time_data_file:file create_file_perms;
# For /sys/class/rtc/rtc0/since_epoch
r_dir_file(timekeep_app, sysfs_rtc)

allow timekeep_app activity_service:service_manager find;
allow timekeep_app display_service:service_manager find;
allow timekeep_app network_management_service:service_manager find;
allow timekeep_app connectivity_service:service_manager find;

set_prop(timekeep_app, timekeep_prop)

