allow vendor_init {
  audio_data_file
  camera_data_file
  media_rw_data_file
  system_data_file
  radio_data_file
  time_data_file
  tombstone_data_file
  wifi_data_file
  wpa_socket
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init radio_data_file:file create_file_perms;
allow vendor_init rootfs:file create_file_perms;
allow vendor_init rootfs:dir  create_dir_perms;
allow vendor_init ipa_dev:chr_file w_file_perms;
allow vendor_init proc:file w_file_perms;

# REMOVE ME 2019/04/26
allow vendor_init system_data_file:{ dir file } { getattr relabelto };
allow vendor_init unlabeled:{ dir file } { getattr relabelfrom };
allow vendor_init wifi_data_file:file { getattr relabelfrom };
allow vendor_init sensors_persist_file:file { getattr relabelfrom };
allow vendor_init persist_file:file { getattr relabelfrom };
