# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system          ext4              /dev/block/bootdevice/by-name/system
/system_image    emmc              /dev/block/bootdevice/by-name/system     flags=display="System Image"
/data            ext4              /dev/block/bootdevice/by-name/userdata   flags=display="Data";encryptable=footer;length=-16384
/cache           ext4              /dev/block/bootdevice/by-name/cache      flags=display="Cache"
/dsp             ext4              /dev/block/bootdevice/by-name/dsp        
/boot            emmc              /dev/block/bootdevice/by-name/boot       flags=display="Boot"
/recovery        emmc              /dev/block/bootdevice/by-name/recovery
/vendor          ext4              /dev/block/bootdevice/by-name/vendor
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     flags=display="Vendor Image"

/firmware        vfat              /dev/block/bootdevice/by-name/modem      flags=fsflags=ro;mounttodecrypt
/modem           emmc              /dev/block/bootdevice/by-name/modem      flags=display="Firmware Image";backup=1

/persist         ext4              /dev/block/bootdevice/by-name/persist    flags=backup=1;display="Persist" 

/external_sd     auto              /dev/block/mmcblk1p1                     flags=display="MicroSD";storage;wipeingui;removable
/usb-otg         auto              /dev/block/sda1                          flags=display="USB OTG";storage;wipeingui;removable

/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   flags=display="EFS";backup=1
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1
/efsg            emmc              /dev/block/bootdevice/by-name/fsg        flags=backup=1;subpartitionof=/efs1
/efsc            emmc              /dev/block/bootdevice/by-name/fsc        flags=backup=1;subpartitionof=/efs1

